:root {
    --color-primary: #24053e;
    --color-secondary: #FCF8FF;
    --color-accent: #44FFA1;
}

.container {
    max-width: 1110px;
    text-align: center;
    margin: 0 auto;
}


/* Typography */

html {
    font-size: 62.5%;
}

body, button{
    margin: 0;
    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    line-height: 3.2rem;
}

h1, h2, h3 {
    font-family: 'Fraunces', Arial, Helvetica, sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 4.6rem;
    line-height: 4.6rem;
}

h2 {
    font-size: 3.2rem;
    line-height: 4.8rem;
}

h3 {
    font-size: 2.8rem;
    line-height: 3.6rem;
}

@media screen and (min-width:500px) {
    h1 {
        font-size: 6rem;
        line-height: 6rem;
    }
    
    h2 {
        font-size: 4.8rem;
        line-height: 5.6rem;
    }
}

@media screen and (min-width:768px) {
    h1 {
        font-size: 8rem;
        line-height: 8rem;
    }
    
    h2 {
        font-size: 5.6rem;
        line-height: 6.4rem;
    }
    
    h3 {
        font-size: 3.2rem;
        line-height: 4rem;
    }
}

.underline__color-accent {
    text-decoration-color: var(--color-accent);
}

/* Blocks */

.block {
    width: 100%;
    height: 70vh;
}

.block--primary {
    background-color: var(--color-primary);
}

.block--secondary {
    background: var(--color-secondary);
}

.block__rounded {
    border-bottom-left-radius: 60% 10%;
    border-bottom-right-radius: 60% 10%;
}

@media screen and (max-width: 768px) {
    .block {
        height: 50vh;
    }
}

/* Buttons */

.btn {
    border: 0;
    font-weight: 600;
}

.btn--primary {
    background: var(--color-accent);
    color: var(--color-primary);
    transition: background 0.3s ease-out;
}

.btn--primary:hover {
    background: none;
    border: 2px solid var(--color-accent);
    color: var(--color-accent);
}

.btn--secondary {
    background: none;
    border-bottom: 2px solid var(--color-accent);
    color: white;
    transition: color .2s ease-in;
}

.btn--secondary:hover {
    color: var(--color-accent);
}

/* Navigation */

.nav {
    display: flex;    
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    width: 100%;
}

.nav--block {
    margin: 0;
    padding: 4rem 1.6rem;
}

@media screen and (min-width: 768px) {
    .nav {
        max-width: 70%;
        margin: 5rem auto;
    }
}

/* Icons */

.icon--container {
    margin: auto 0;
    padding-top: 0.5rem;
}

/* Hero */

.hero {
    margin: 0 auto;
}

.container .hero__image {
    margin-top: 10rem;
}

.hero__heading {
    margin: 0 auto;
    margin-bottom: 4rem;
    color: white;
    text-align: center;
}

.hero__btn {
    display: block;
    margin: 0 auto;
    width: 13rem;
    height: 5.5rem;    
}

.hero__image {
    max-width: 300px;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width: 520px) {
    .hero__image {
        max-width: 515px;       
    }
}

@media screen and (min-width: 768px) {
    .hero__image {
        max-width: 768px;       
    }
}

/* Grids */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Features */

.feature {
    grid-template-columns: auto;
    justify-items: center;
    margin: 2rem auto;
}

.feature__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #584D62;
    font-family: 'Fraunces', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    height: 4.6rem;
    margin-bottom: 2.4rem;        
    width: 4.8rem;
}

.feature__icon, .feature__heading {
    color: var(--color-primary);
}

.feature__heading {
    width: 100%;
    margin: 1rem auto;
}

.feature__content {
    margin: 0rem auto;
}

@media screen and (min-width: 500px) and (max-width: 768px) {
    .feature {
            text-align: left;
            grid-template-columns: 0.2fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 1rem;
        }
    
        .feature__icon {
            grid-area: 1 / 1 / 3 / 2;
            align-self: end;
            margin-bottom: 4rem;
        }
    
        .feature__heading {
            grid-area: 1 / 2 / 2 / 3;
        }
    
        .feature__content {
            grid-area: 2 / 2 / 3 / 3;
        }
}

@media screen and (min-width: 768px) {
    .feature {
        max-width: 370px;
        margin: auto 2.6rem;
    }
}
